<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Jubaraj Majumder's professional portfolio</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to <span class="orange-highlight">Jubaraj's</span> website</h1>
    <h3>Professional Web Developer</h3>
    <p>I design & develop websites that ignite your business. Perfection is my main theory. I provide responsive website design as your requirement. Such as:
        ✔E-commerce Website
        ✔Portfolio Website
        ✔Agency Website
        ✔Magazine Website
        ✔Blog Website
        ✔Landing Pages & many more.</p>
        <a class="link-button" target="_blank" href="https://jubaraj.ml/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/jubaraj-1.png" alt="">
        </div>
    </section>
    <section class="banner-2">
        <div class="half-width">
            <img src="images/jubaraj-2.png" alt="">
        </div>
        <div class="half-width">
    <h2>Introducing Myself</h2>
    <p>I recently completed my computer science (CSE) degree from National University of Bangladesh. Now I am working on web debelopment industry worldwide. Client satisfaction is my first priority. Looking forword to working with big industry. You can download my CV here</p>
        <a class="link-button" target="_blank" href="https://docs.google.com/document/d/11WDQVh4NwlmULe5EVIQ5Xqw2FcwHVdzV/">DOWNLOAD MY CV</a>
        </div>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS, Javascript and php. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="junior-web" class="half-width single-experience">
            <h2>Junior Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Mid Level Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <footer>
        <p>© Jubaraj Majumder 2022, All rights reserved.</p>
    </footer>
</body>
</html>